{
  "name": "asuna",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "concurrently -k \"npm run dev\" \"wait-on http://localhost:8080 && npm run electron\"",
    "build": "npm run lint && vite build",
    "lint": "eslint .",
    "dev": "vite",
    "electron": "electron electron-main.cjs"
  },
  "dependencies": {
    "live2dcubismcore": "^1.0.2",
    "pixi-live2d-display": "^0.4.0-beta.2",
    "pixi.js": "^7.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "vite": "^6.2.0",
    "wait-on": "^9.0.5"
  }
}
